pub struct HyliOutput {
    pub version: u32,
    pub initial_state_len: u32,
    pub initial_state: [u8; 4],
    pub next_state_len: u32,
    pub next_state: [u8; 4],
    pub identity_len: u8,
    pub identity: str<256>,
    pub tx_hash: str<64>,
    pub index: u32,
    pub blob_number: u32,
    pub blob_index: u32,
    pub blob_contract_name_len: u8,
    pub blob_contract_name: str<256>,
    pub blob_capacity: u32,
    pub blob_len: u32,
    pub blob: [u8; 256],
    pub tx_blob_count: u32,
    pub success: bool,
}

pub struct HyliOutput32 {
    pub version: u32,
    pub initial_state_len: u32,
    pub initial_state: [u8; 4],
    pub next_state_len: u32,
    pub next_state: [u8; 4],
    pub identity_len: u8,
    pub identity: str<256>,
    pub tx_hash: str<64>,
    pub index: u32,
    pub blob_number: u32,
    pub blob_index: u32,
    pub blob_contract_name_len: u8,
    pub blob_contract_name: str<256>,
    pub blob_capacity: u32,
    pub blob_len: u32,
    pub blob: [u8; 32],
    pub tx_blob_count: u32,
    pub success: bool,
}

pub struct HyliOutput64 {
    pub version: u32,
    pub initial_state_len: u32,
    pub initial_state: [u8; 4],
    pub next_state_len: u32,
    pub next_state: [u8; 4],
    pub identity_len: u8,
    pub identity: str<256>,
    pub tx_hash: str<64>,
    pub index: u32,
    pub blob_number: u32,
    pub blob_index: u32,
    pub blob_contract_name_len: u8,
    pub blob_contract_name: str<256>,
    pub blob_capacity: u32,
    pub blob_len: u32,
    pub blob: [u8; 64],
    pub tx_blob_count: u32,
    pub success: bool,
}

pub struct HyliOutput128 {
    pub version: u32,
    pub initial_state_len: u32,
    pub initial_state: [u8; 4],
    pub next_state_len: u32,
    pub next_state: [u8; 4],
    pub identity_len: u8,
    pub identity: str<256>,
    pub tx_hash: str<64>,
    pub index: u32,
    pub blob_number: u32,
    pub blob_index: u32,
    pub blob_contract_name_len: u8,
    pub blob_contract_name: str<256>,
    pub blob_capacity: u32,
    pub blob_len: u32,
    pub blob: [u8; 128],
    pub tx_blob_count: u32,
    pub success: bool,
}

pub struct HyliOutput256 {
    pub version: u32,
    pub initial_state_len: u32,
    pub initial_state: [u8; 4],
    pub next_state_len: u32,
    pub next_state: [u8; 4],
    pub identity_len: u8,
    pub identity: str<256>,
    pub tx_hash: str<64>,
    pub index: u32,
    pub blob_number: u32,
    pub blob_index: u32,
    pub blob_contract_name_len: u8,
    pub blob_contract_name: str<256>,
    pub blob_capacity: u32,
    pub blob_len: u32,
    pub blob: [u8; 256],
    pub tx_blob_count: u32,
    pub success: bool,
}

pub struct HyliOutput512 {
    pub version: u32,
    pub initial_state_len: u32,
    pub initial_state: [u8; 4],
    pub next_state_len: u32,
    pub next_state: [u8; 4],
    pub identity_len: u8,
    pub identity: str<256>,
    pub tx_hash: str<64>,
    pub index: u32,
    pub blob_number: u32,
    pub blob_index: u32,
    pub blob_contract_name_len: u8,
    pub blob_contract_name: str<256>,
    pub blob_capacity: u32,
    pub blob_len: u32,
    pub blob: [u8; 512],
    pub tx_blob_count: u32,
    pub success: bool,
}

pub struct HyliOutput1024 {
    pub version: u32,
    pub initial_state_len: u32,
    pub initial_state: [u8; 4],
    pub next_state_len: u32,
    pub next_state: [u8; 4],
    pub identity_len: u8,
    pub identity: str<256>,
    pub tx_hash: str<64>,
    pub index: u32,
    pub blob_number: u32,
    pub blob_index: u32,
    pub blob_contract_name_len: u8,
    pub blob_contract_name: str<256>,
    pub blob_capacity: u32,
    pub blob_len: u32,
    pub blob: [u8; 1024],
    pub tx_blob_count: u32,
    pub success: bool,
}

pub struct HyliOutput2048 {
    pub version: u32,
    pub initial_state_len: u32,
    pub initial_state: [u8; 4],
    pub next_state_len: u32,
    pub next_state: [u8; 4],
    pub identity_len: u8,
    pub identity: str<256>,
    pub tx_hash: str<64>,
    pub index: u32,
    pub blob_number: u32,
    pub blob_index: u32,
    pub blob_contract_name_len: u8,
    pub blob_contract_name: str<256>,
    pub blob_capacity: u32,
    pub blob_len: u32,
    pub blob: [u8; 2048],
    pub tx_blob_count: u32,
    pub success: bool,
}
