pub struct HyliOutput<let B: u32> {
    pub version: u32,
    pub initial_state_len: u32,
    pub initial_state: [u8; 4],
    pub next_state_len: u32,
    pub next_state: [u8; 4],
    pub identity_len: u8,
    pub identity: str<256>,
    pub tx_hash: str<64>,
    pub index: u32,
    pub blob_number: u32,
    pub blob_index: u32,
    pub blob_contract_name_len: u8,
    pub blob_contract_name: str<256>,
    pub blob_capacity: u32,
    pub blob_len: u32,
    pub blob: [u8; B],
    pub tx_blob_count: u32,
    pub success: bool,
}
